{
  "name": "guld-docs",
  "version": "1.0.0",
  "description": "Guld Docs",
  "dependencies": {
    "markdown-folder-to-html": "^1.5.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs": "markdown-folder-to-html",
    "build-legal": "rm -fR ~/io/http/guld.legal/contract; npm run docs; cp -fR _docs/* ~/io/http/guld.legal/; rm ~/io/http/guld.legal/template.html; chromium-browser ~/io/http/guld.legal/contract/template/Ethereum/ERC20_GULD_CONTRACT.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrissmejia/balboacoin.git"
  },
  "author": "Chriss Mejía",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chrissmejia/balboacoin/issues"
  },
  "homepage": "https://github.com/chrissmejia/balboacoin/#readme"
}
